<!DOCTYPE html>

<head>
  <!-- Leaflet link -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@latest/dist/leaflet.css"
  />
  <script
    src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""
  ></script>

  <!-- link to our own stylesheet. -->
  <link rel="stylesheet" href="./styles/index.css" />

  <!-- Bootstrap Library CSS CDN go here -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />

  <!-- Boostrap Library JS CDN  go here -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""
  />

  <link rel="stylesheet" href="./styles/index.css" />

  <link
    href="https://fonts.googleapis.com/css?family=Alex+Brush"
    rel="stylesheet"
  />
  <style>


    #loading {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 100;
      width: 100vw;
      height: 100vh;
      background-color: rgba(192, 192, 192, 0.5);
      background-image: url("https://i.stack.imgur.com/MnyxU.gif");
      background-repeat: no-repeat;
      background-position: center;
    }
    .utility {
        z-index: 2;
        display: none;
    }

    #loading h1 {
        position: relative;
        text-align: center;
        top: 38%;
    }

    .leaflet-control-zoom {
      display: none;
    }

    #navbarPlaceHolder {
      z-index: 2;
    }

    #map {
      z-index: 1;
      height: 100vh !important;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <nav id="navbarPlaceholder"></nav>

  <div class="utility">
    <div class="search-scope">
    
      <p style="font-size: 2em; margin-bottom: 0; color: rgb(46, 117, 46);">
        Alarm Set
      </p>
    </div>
    <div id="message" style="display: none;"></div>

    <input
      id="confirm"
      class="btn btn-primary"
      type="button"
      value="NEW ALARM"
    />
  </div>
  <div id="map"></div>
  
  <div class="page"></div>
  <div id="loading"><h1>Setting your alarm...</h1></div>

  <audio
    id="alarm-sound"
    src="Analog-alarm-clock-bell-rings-short-sound-effect.mp3"
    preload="auto"
  ></audio>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
  <link
    type="text/css"
    rel="stylesheet"
    href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css"
  />
  <script src="./scripts/firebaseAPI_BBY01.js"></script>
  <script
    src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""
  ></script>
  <script src="./scripts/alex_test.js"></script>
  <script src="./scripts/skeleton.js"></script>
  <script>
          $("#confirm").click(function () {
        location.href = "search_index.html";

        console.log("clicked");
      });

    function onReady(callback) {
      var intervalId = window.setInterval(function () {
        if (document.getElementsByTagName("body")[0] !== undefined) {
          window.clearInterval(intervalId);
          callback.call(this);
        }
      }, 1000);
    }

    function setVisible(selector, visible) {
      document.querySelector(selector).style.display = visible
        ? "block"
        : "none";
    }

    onReady(function () {
      setVisible(".page", true);
      setVisible("#loading", false);
      setVisible(".utility", true);
    });
  </script>
</body>
